<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.tvcalc.deltaf"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Tidal Volume Calculator</name>

  <description>
     Adult tidal volume calculator
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      deltaF
  </author>

  <icon src= "icon.png" />
</widget>